<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <link rel="stylesheet" type="text/css" href="thapa_EX3.css">

        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        
    </head>
<body>

    <div id="container">

        <h1 id="page-title">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>

        <div id="movie-list">
            <h3>Top 10 Favorite Movies</h3>

            <ol>
                <li>Kuch Kuch Hota Hai</li>
                <li>Dil Chahata Hai</li>
                <li>The Godfather</li>
                <li>The Godfather: Part II</li>
                <li>Star Wars</li>
                <li>The Dark Knight</li>
                <li>12 Angry Men</li>
                <li>Schindler's List</li>
                <li>Spiderman</li>
                <li>The Lord of the Rings</li>
            </ol>
        </div>

        <div id="things-learned">
            <h3>5 Things I've Learned Since the Course Started</h3>

            <ul id="roman">
                <li>HTML Layout</li>
                <li>CSS Layout</li>
                <li>HTML and CSS validator website</li>
                <li>Google free fonts</li>
                <li>connecion to CSS file using rel tag</li>
            </ul>
        </div>

        <div id="footer">
            <a href="https://www.udemy.com/courses/development/web-development/" target="_blank" id="favorite-url">
                My favorite website
            </a>

            <br />

            <a href="#container" id="back-to-top">back to top</a>
        </div>

    </div>

</body>
</html>
